name: deploy to testing2
on:
  release:
    types: [prereleased]
jobs:
  deploy-to-testing2:
    runs-on: ubuntu-latest
    environment: testing2
    steps:
      # - uses: actions/checkout@v2
      - run: echo deployment to testing2
