name: validate pull request
on: [pull_request]
jobs:
  eslint-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo validaing with eslint...
      - run: echo done
  prettier-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo validaing with prettier...
      - run: echo done
  test-deployment:
    needs: [eslint-validation, prettier-validation]
    environment: testing
    runs-on: ubuntu-latest
    steps:
      - run: echo test deloyment in progress
      - run: echo deployment ok
